{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf2 /*Quiz Funnel - Question 1\
SELECT *\
FROM survey\
LIMIT 10; \
\
/*Question 2\
SELECT question, \
    COUNT(DISTINCT user_id)\
FROM survey\
GROUP BY question;\
\
/* Question 3 - No query changes\
\
/* Question 4 - Home Try-On Funnel\
SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT * \
FROM purchase\
LIMIT 5; \
\
/* Question 5\
SELECT DISTINCT q.user_id,\
     h.user_id IS NOT NULL AS \'91is_home_try_on\'92,\
     h.number_of_pairs, \
     p.user_id IS NOT NULL AS \'91is_purchase\'92\
FROM quiz q\
LEFT JOIN home_try_on h \
     ON q.user_id = h.user_id\
LEFT JOIN purchase p\
     ON p.user_id = q.user_id\
LIMIT 10;\
\
/*Question 6 Analysis 1 & 2\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
WITH funnels AS (\
\'a0 SELECT DISTINCT q.user_id,\
\'a0\'a0 \'a0 h.user_id IS NOT NULL AS \'91is_home_try_on\'92,\
\'a0\'a0 \'a0 h.number_of_pairs,\'a0\
\'a0\'a0 \'a0 p.user_id IS NOT NULL AS \'91is_purchase\'92 FROM quiz q\
LEFT JOIN home_try_on h\'a0\
\'a0\'a0 \'a0 ON q.user_id = h.user_id\
LEFT JOIN purchase p\
\'a0\'a0 \'a0 ON p.user_id = q.user_id)\
SELECT COUNT(*) AS \'91user_id\'92,\
\'a0 SUM(is_home_try_on) AS \'91num_checkout\'92,\
\'a0 SUM(is_purchase) AS \'91num_purchase\'92,\
\'a0 1.0 * SUM(is_home_try_on) / COUNT(user_id), 1.0 * SUM(is_purchase) / SUM(is_home_try_on)\
FROM funnels;\'a0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\
/* Question 6 Analysis 3\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SELECT number_of_pairs, SUM(is_home_try_on) AS \'91is_home_try_on\'92, SUM(is_purchase) AS \'91is_purchase\'92\
FROM (SELECT DISTINCT q.user_id,\
\'a0\'a0 \'a0 h.user_id IS NOT NULL AS \'91is_home_try_on\'92,\
\'a0\'a0 \'a0 h.number_of_pairs,\'a0\
\'a0\'a0 \'a0 p.user_id IS NOT NULL AS \'91is_purchase\'92\
FROM quiz q\
LEFT JOIN home_try_on h\'a0\
\'a0\'a0 \'a0 ON q.user_id = h.user_id\
LEFT JOIN purchase p\
\'a0\'a0 \'a0 ON p.user_id = q.user_id)\
GROUP BY 1;\'a0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
/* Question 6 Analysis 4\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SELECT fit,\'a0\
\'a0 \'a0 COUNT(DISTINCT user_id)\
FROM quiz\
GROUP BY fit;\
\
SELECT style,\'a0\
\'a0 \'a0 COUNT(DISTINCT user_id)\
FROM quiz\
GROUP BY style;\
\
SELECT shape,\'a0\
\'a0 \'a0 COUNT(DISTINCT user_id)\
FROM quiz\
GROUP BY shape;\
\
SELECT color,\'a0\
\'a0 \'a0 COUNT(DISTINCT user_id)\
FROM quiz\
GROUP BY color; \
\
/* Question 6 Analysis 5\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 SELECT *,\'a0\
\'a0 \'a0 COUNT(DISTINCT user_id)\
FROM purchase\
GROUP BY product_id;\'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
}